# self-signed-ca-defaults.conf

WILDCARD_DOMAIN="${WILDCARD_DOMAIN:-example.com}"

SSL_ROOT_CA_PASSPHRASE="${SSL_ROOT_CA_PASSPHRASE:-}"
SSL_ROOT_CA_KEY_SIZE="${SSL_ROOT_CA_KEY_SIZE:-2048}"
SSL_ROOT_CA_KEY="${SSL_ROOT_CA_KEY:-ROOT-CA}"
SSL_KEY_CN="${SSL_KEY_CN:-$(hostname -f)}"
SSL_KEY_NAME="${SSL_KEY_NAME:-${SSL_KEY_CN}}"
SSL_KEY_DIR="${SSL_KEY_DIR:-${PWD}}"
SSL_KEY_EXPIRE_AFTER_DAYS="${SSL_KEY_EXPIRE_AFTER_DAYS:-1825}"
SSL_KEY_TYPE="${SSL_KEY_TYPE:-sha256}"
SSL_KEY_COUNTRY="${SSL_KEY_COUNTRY:-US}"
SSL_KEY_STATE="${SSL_KEY_STATE:-XX}"
SSL_KEY_LOCATION="${SSL_KEY_LOCATION:-XX}"
SSL_KEY_ORG="${SSL_KEY_ORG:-Self Signed OpenSSL CA Cert}"
SSL_KEY_ORG_UNIT="${SSL_KEY_ORG_UNIT:-Engineering}"
